# scorcerer

./: README.md
.github/workflows/: main.yml
cdk/: .eslintrc.json  .gitignore  README.md  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
cdk/lib/: app.ts  cdk-stack.ts  environment.ts
cdk/lib/config/: api_definition.ts  gateway_logs.ts
cdk/lib/stacks/: cognito.ts  predictaball.ts
development/scripts/: .env  README.md  client.py  create_matches.py  create_teams.py  matches.json  models.py  requirements.txt  teams.json
lambdas/: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  config.yaml  settings.gradle
lambdas/contract/: api-contract.yaml
lambdas/src/main/kotlin/org/openapitools/: SpringDocConfiguration.kt
lambdas/src/main/kotlin/org/openapitools/api/: LeaderboardApiController.kt  LeaderboardApiServiceImpl.kt  LeagueApiService.kt  LeagueApiServiceImpl.kt  MatchApiController.kt  MatchApiService.kt  PredictionApiService.kt  UserApiController.kt
lambdas/src/main/kotlin/org/openapitools/model/: AuthLoginPostRequest.kt  LeaguePostRequest.kt  Prediction.kt  PredictionPost200Response.kt  UserUserIdPointsGet200Response.kt
lambdas/src/main/kotlin/scorcerer/db/: Prediction.kt
lambdas/src/main/kotlin/scorcerer/server/: Environment.kt  Lambda.kt  Log.kt  MatchApiImpl.kt  Server.kt  lambda.kt
lambdas/src/main/kotlin/scorcerer/server/db/: Database.kt  Match.kt
lambdas/src/main/kotlin/scorcerer/server/db/tables/: LeagueMembershipTable.kt  LeagueTable.kt  MatchTable.kt  MemberTable.kt  PredictionTable.kt  TeamTable.kt  UsersTable.kt
lambdas/src/main/kotlin/scorcerer/server/events/: ScoreUpdateEventHandler.kt  UserCreationEventHandler.kt
lambdas/src/main/kotlin/scorcerer/server/models/: AuthLoginPostRequest.kt  LeaderboardInner.kt  League.kt  LeaguePost200Response.kt  LeaguePostRequest.kt  Match.kt  MatchMatchIdScorePostRequest.kt  Prediction.kt  PredictionPost200Response.kt  PredictionPostRequest.kt  User.kt  UserUserIdPointsGet200Response.kt
lambdas/src/main/kotlin/scorcerer/server/resources/: Auth.kt  Leaderboard.kt  League.kt  Match.kt  MatchResource.kt  Misc.kt  Prediction.kt  Team.kt  User.kt  leaderboard.kt
lambdas/src/main/kotlin/scorcerer/server/schedule/: MatchStarter.kt  ScoreUpdater.kt
lambdas/src/main/kotlin/scorcerer/utils/: DatabaseUtils.kt  Leaderboard.kt  Points.kt  PointsCalculator.kt  StringUtils.kt
lambdas/src/main/resources/: openapi.yaml
lambdas/src/test/kotlin/org/openapitools/api/: AuthApiTest.kt  LeagueApiTest.kt  UserApiTest.kt
lambdas/src/test/kotlin/scorcerer/: DatabaseTest.kt  Utils.kt
lambdas/src/test/kotlin/scorcerer/resources/: LeagueTest.kt  MatchTest.kt  PredictionTest.kt  TeamTest.kt  UserTest.kt
lambdas/src/test/kotlin/scorcerer/utils/: LeaderboardTest.kt  PointsCalculatorTest.kt  PointsTest.kt
lambdas/templates/: Jackson.kt  api.mustache  apiInterface.mustache  auth.mustache  data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  kotshi.kt  pathParams.mustache  queryParams.mustache  routes.mustache
